{
    // Python interpreter (Poetry virtual environment)
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

    // Jupyter settings
    "jupyter.jupyterServerType": "local",
    "jupyter.notebookFileRoot": "${workspaceFolder}",

    // Python formatting
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,

    // File associations
    "files.associations": {
        "*.ipynb": "jupyter-notebook"
    },

    // Auto-save
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    // Exclude patterns
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".venv": false  // Show .venv in explorer
    },

    // Terminal
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
        "POETRY_ACTIVE": "1"
    }
}
